spring.application.name=handson-service
aws.s3.bucket.name=general-bucket-v1
aws.s3.region=ap-south-1
aws.s3.object.key=users-data/users.json
aws.access.key.id=AKIATCKAPNDCXE7HCEO4
aws.secret.access.key=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